<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.droussos2867.gotoclass.Login"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <EditText
            android:id="@+id/userIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:background="#66ffffff"
            android:ems="10"
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="User ID"
            android:textColor="@android:color/background_light"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/passwordEditText"
            android:layout_alignStart="@+id/passwordEditText" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66ffffff"
            android:ems="10"
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Password"
            android:textColor="@android:color/background_light"
            android:layout_below="@+id/userIDText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userIDText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="81dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/background_light"
                android:text="Faculty Account"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/background_light"
                android:checked="true"
                android:text="Student Account"
                android:textColor="@android:color/background_light" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/radioGroup"
            android:layout_toRightOf="@+id/radioGroup"
            android:buttonTint="#ffffff"
            android:checked="false"
            android:text="Remeber Me"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#66ffffff"
            android:onClick="onClick"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:text="Login"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/radioGroup"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/concept"
            android:textColor="@android:color/background_light"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/checkBox"
            android:layout_alignEnd="@+id/checkBox" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
