<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.droussos2867.gotoclass.Welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:textAlignment="center">


        <ImageView
            android:id="@+id/backgroundProfile"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/rounded_corners"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignBottom="@+id/backgroundProfile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/userIDText"
            android:layout_alignEnd="@+id/userEmailTextView"
            android:layout_alignRight="@+id/userEmailTextView"
            android:gravity="end"
            android:text="name"
            android:textAlignment="textEnd"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/userIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/userEmailTextView"
            android:layout_alignEnd="@+id/userEmailTextView"
            android:layout_alignRight="@+id/userEmailTextView"
            android:text="id"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backgroundProfile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="end"
            android:text="email"
            android:textAlignment="textEnd"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/backgroundProfile"
            android:layout_alignParentRight="@+id/profileImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Classes"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ListView
            android:dividerHeight = "3sp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/backgroundProfile" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>